<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<title>Workshop</title>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;

overflow-x: hidden;

}
* {box-sizing: border-box;

}



/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #282936 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #282936;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }
.container {
  position: absolute;
  margin: 20px;
  width: auto;
  z-index: 4;
}

/
.topnav {

  overflow: hidden;
  background-color: none;
}


.topnav a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius:90% ;
}


#image{
  height: 75vh;
  filter: brightness(79%);
  
}


.text {
  color: #f2f2f2;


 margin-top: 15%;
 margin-left: 23%;
  
  width: 100%;

  text-align: center;

}
.text h1,h2{
  font-size: 1.4em;
  text-align: center;


}





button {
 position: relative;
 display: inline-block;
 cursor: pointer;
 outline: none;
 border: 0;
 vertical-align: middle;
 text-decoration: none;
 background: transparent;
 padding: 0;
 font-size: inherit;
 font-family: inherit;
}

button.learn-more {
 width: 12rem;
 height: auto;
}

button.learn-more .circle {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: relative;
 display: block;
 margin: 0;
 width: 3rem;
 height: 3rem;
 background: #282936;
 border-radius: 1.625rem;
}

button.learn-more .circle .icon {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 bottom: 0;
 margin: auto;
 background: #fff;
}

button.learn-more .circle .icon.arrow {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 left: 0.625rem;
 width: 1.125rem;
 height: 0.125rem;
 background: none;
}

button.learn-more .circle .icon.arrow::before {
 position: absolute;
 content: "";
 top: -0.29rem;
 right: 0.0625rem;
 width: 0.625rem;
 height: 0.625rem;
 border-top: 0.125rem solid #fff;
 border-right: 0.125rem solid #fff;
 transform: rotate(45deg);
}

button.learn-more .button-text {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 padding: 0.75rem 0;
 margin: 0 0 0 1.85rem;
 color: #fff;
 font-weight: 700;
 line-height: 1.6;
 text-align: center;
 text-transform: uppercase;
}

button:hover .circle {
 width: 100%;
}

button:hover .circle .icon.arrow {
 background: #fff;
 transform: translate(1rem, 0);
}

button:hover .button-text {
 color: #fff;
}

.content_1{
  margin-top: 2%;

  text-align: center;
 text-align: justify;
  text-justify: inter-word;
}
.content_1 p{
  margin-top: 2%;
  padding: 0 15%;
  font-size: 1em;
}

.content_1 h1{
  text-align: center;
  text-decoration:underline ;
}
.content_2{
  margin-top: 4%;

  text-align: center;
text-align: justify;
  text-justify: inter-word;
}
#highlight{
  margin-top:2% ;
  text-align: left;
  color: white;
  padding: 1% 3%;
  font-size: 1.5em;
  margin-left: 15%;
  width: 75%;
  margin-bottom: 1%;
 background-color: #0096D0;
}

.content_2 p{
    margin-top: 2%;
  padding: 0 15%;

  font-size: 1em;
}

.content_2 h1{
  text-align: center;
  text-decoration: underline;
}
.content_2 ul{
     margin-top: 2%;
     margin-left: 18%;
    
     padding: 0;
     width: 50%;

}
.content_2 li{
  font-weight: bold;
  padding-left: 0;
  line-height: 2;
}



/* laptops */

@media screen and (max-width: 1024px) {
.text{
   margin-top: 20%;
 margin-left: 1%;


}



}

/* larger screen */
@media screen and (min-width: 1500px) {

.text{
   margin-top: 15%;
 margin-left: 33%;


}

.text h1,h2{
font-size: 2.2em;
text-align: center;

}



  }




  /* ipads */

@media screen and (max-width: 1024px) {

.text{
   margin-top: 30%;
 margin-left: 3%;


}

.text h1,h2{
  font-size: 2.25em;
text-align: center;

}

  }





/* Phone */

@media only screen and (max-width: 600px) {
 

 .topnav a {
 

  padding: 4px 8px;
 margin-left: 1%;

  font-size: 17px;
}

.text{
   margin-top: 25%;
 margin-left: 1%;
}

.text h1,h2{
line-height: 1.2;
  font-size: 1.25em;


}

.content_1{
  margin-top: 10%;
  margin-bottom: 10%;
}
.content_1 p{
  margin-top: 4%;
  padding: 0 6%;
  font-size: 1.5em;
}

#highlight{
  margin-top:4% ;
  text-align: none;
  margin-left: 1%;

  padding: 1% 3%;
  font-size: 1.5em;
  
  width: 100%;
  margin-bottom: 3%;
 background-color: #0096D0;
}


.content_2 p{
    margin-top: 2%;
  padding: 0 6%;

  font-size: 1em;
}



.content_2 ul{
     margin-top: 2%;
     margin-left: 10%;
    
     padding: 0;
     width: 80%;

}

.content_2 li{
text-align: justify;
  text-justify: inter-word;

}


}

</style>


<body>




<!------- carousel Starts Here ---------------------------->

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">

  <div class="carousel-inner">
   <div class="container">

    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="members.html">Members</a>
      <a href="topics.html">Topics</a>
      <a  href="submissions.html">Submissions</a>
    </div>

   <div class="text">

   <b> <h2 style="font-size: 1.7em;">" Emerging Trend in Engineering and Management Workshop 2023 "</h2></b>
<br>
  <h3>In conjunction with</h3>
  <br>
    <strong><h1>13<sup>th</sup> INTERNATIONAL CONNFERENCE</h1>
    <br>
    <h2>Workshop on Ambient Systems, Networks and Technologies (ANT 2023)</h2>
    <br>
    </strong>


 
 <!--   <button class="button" role="button" onclick="window.location.href='submission_rules.html'" >Learn More </button>-->
 <h3>March 15 - 17, 2023<br>
Leuven, Belgium</h3>
   

   <!-- <button class="learn-more">
  <span class="circle" aria-hidden="true">
  <span class="icon arrow"></span>
  </span>
  <span class="button-text">Learn More</span>
</button>
-->
  </div>

  </div>

    <div class="carousel-item active">

      <img class="d-block w-100" src="belgium_3.jpg" alt="First slide" id="image">
    </div>

    <div class="carousel-item">
      <img class="d-block w-100" src="belgium_4.jpg" alt="Third slide" id="image">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="belgium.jpg" alt="Second slide" id="image">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="belgium_2.jpg" alt="Third slide" id="image">
    </div>
   
  </div>
</div>


<!------- carousel Ends Here ---------------------------->


<div class="content_1">
   <h1 >About ANT... </h1>
   <p>The main objective of the workshops is to provide a forum for researchers and professionals to discuss a specific topic from the field of ANT-2023 and its related areas.</p>
</div>

<div class="content_2" id="submission">
  <h1>Call For Workshop Proposals</h1>
  <h3 id="highlight"><b>Proceedings</b></h3>

  <p >All papers accepted for workshops will be included in the ANT-2023 proceedings, which will be published by Elsevier. The authors must follow Elsevier guidelines as given in ANT-2023 Website. The number of pages for workshop papers is limited to 6 pages. The selective outstanding papers presented at the workshops, after further revision, will be considered for publication in journals special issues.

    <br><br>

Only full papers in English will be accepted. The submitted paper by invited authors must be formatted according to the guidelines of Procedia Computer Science, Word Template, Latex, Elsevier, and <b>should not exceed 6 pages in length</b>, as stated in the Camera-Ready Submission Page. Although you will be notified with all necessary information, we encourage you to see <span><a href="http://cs-conferences.acadiau.ca/ant-23/" target="_blank">ANT-2023 website </a></span> for registration, program, venue, etc.
  </p>


  <h3 id="highlight"><b>Submission and Reviewing</b></h3>

  <p >Submission and reviewing of the papers will be managed by the workshops organizers. The workshop organizers can use one of the available conference management systems, such as EasyChair. The workshops organizers will send the details of the accepted papers to the conference organizers for publication. The reviewing guidelines given at ANT 2023 website must be followed in the review process.</p>


 <h3 id="highlight"><b>Important Dates</b></h3>

<ul >
  <li><b>Submission Deadline:</b> By invitation only</li>
  <li><b>Author Notification:</b> December 1,2023</li>
  <li><b>Final Manuscript:</b> January 9,2023</li>
 
</ul>



  <h3 id="highlight"><b>Proposal Format</b></h3>

<ul >
  <li>Title of the workshop</li>
  <li>Workshop Website: tentative address, or old address (if applicable)</li>
  <li>Draft Call for Papers of the workshop</li>
  <li>Tentative list of TPC members</li>

</ul>






</div>



<footer class="page-footer font-small blue" style="background-color:#0096D0 ;margin-top: 5%;">

  
  <div style="text-align: center;">
    <br>
    <h5 style="margin-top: 2%;color: white;">For Queries Email on : <b>er.vikramdhiman@gmail.com</b></h5>

    </div>
  <br>
  <div class="footer-copyright text-center py-3" style="border: 1px solid black; background-color: #282936;"><span style="color: white;">Design and Developed by :</span>
    <a href="https://anmoldeepsaini08.github.io/anmoldeep/" target="_blank">Anmoldeep Saini</a>
  </div>
 


</footer>


</body>



<script >
  $('.js-anchor-link').click(function(e){
  e.preventDefault();
  var target = $($(this).attr('href'));
  if(target.length){
    var scrollTo = target.offset().top;
    $('body, html').animate({scrollTop: scrollTo+'px'}, 800);
  }
});
</script>
</html>