<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<title>Submissions</title>
</head>

<style >
	
.topics{
margin-top: 2%;
}

.topics h1,h2{
	text-align: center;
	padding: 4%;
	font-size: 2em;
}



	.content_2{
  margin-top: 4%;
margin-bottom: 5%;
  text-align: center;
text-align: justify;
  text-justify: inter-word;

}
#highlight{
  margin-top:2% ;
  text-align: left;
  color: white;
  padding: 1% 3%;
  font-size: 1.5em;
  margin-left: 12%;
  width: 75%;
  margin-bottom: 1%;
 background-color: #0096D0;
}

.content_2 p{
    margin-top: 2%;
  padding: 0 15%;

  font-size: 1em;
}

.content_2 h1{
  text-align: center;
  text-decoration: underline;
}
.content_2 ul{
     margin-top: 2%;
     margin-left: 15%;
    
     padding: 0;
     width: 50%;

}
.content_2 li{
	font-weight: bold;
	font-size: 1em;
  padding-left: 0;
  line-height: 2;
}


.navbar_custom{

	border: 1px solid black;
	padding: 1%;
}
.navbar_custom a{

	text-decoration: none;
	color: gray;
	font-family: Arial;
	font-size: 1em;
	font-weight: 600;
	padding: 2%;
}



@media only screen and (max-width: 600px) {


.navbar_custom{

	padding: 4%;
		text-align: center;


}
.navbar_custom a{
	padding:2% ;
}
.topics{
	margin-bottom: 12%;
}
.topics h1,h2{
	text-align: center;
	padding: 4%;
	font-size: 1.5em;
}

}

</style>
<body>

<nav class="navbar_custom">


        <a  href="index.html">Home</a>
        <a  href="members.html">Members</a>
        <a  href="topics.html">Topics</a>
           <a  href="submissions.html"><b>Submissions</b></a>

     
   
</nav>


<div class="topics" >
  <h1>"Emerging Trend in Engineering and Management Workshop 2023"</h1>
  

</div>


<div class="content_2" id="submission">

	<h3 id="highlight"><b>ETEMW 2023</b></h3>


	<p>All accepted papers from ANT 2023 will be published online by Elsevier Science in the open-access Procedia Computer Science series. Elsevier will host Procedia Computer Science on www.Elsevier.com and the Elsevier digital portal ScienceDirect, and it will be freely available globally.</p>

	<p>All papers in Procedia will be indexed by<span><a href="https://www.scopus.com/home.uri" target="_blank"> Scopus</a></span> and by <span> <a href="https://clarivate.com/webofsciencegroup/solutions/journal-citation-reports/" target="_blank">Thomson Reuters' Conference Proceeding Citation Index</a></span>. All papers in Procedia will also be indexed by<span><a href="https://www.engineeringvillage.com/home.url" target="_blank"> Engineering Village (Ei) </a></span> This includes <span><a href="https://www.elsevier.com/solutions/engineering-village?utm_source=eiorg&utm_medium=redirect&utm_campaign=301&utm_content=/%3f" target="_blank"> EI Compendex</a></span>. Moreover, all accepted papers will be indexed in<span><a href="https://dblp.uni-trier.de/" target="_blank"> DBLP</a></span> . The papers will contain linked references, XML versions and citable DOI numbers. You will be able to provide a hyperlink to all delegates and direct your conference website visitors to your proceedings.</p>

   <h3 id="highlight"><b>Paper Format</b></h3>

   <p>The submitted paper must be formatted according to<span><a href="https://www.elsevier.com/journals/procedia-computer-science/1877-0509/guide-for-authors" target="iframe_a"> the guidelines of Procedia Computer Science</a></span>, Elsevier. LaTeX and MS Word templates for ANT and ABMTrans respectively can be found here:</p>


  <ul>
  <li><a href="https://drive.google.com/drive/folders/16y4_6ZkrYH3VCzjlkqocJ3PbmC6NJOIo" target="iframe_a">LaTeX templates</a></li>
  <li><a href="https://drive.google.com/drive/folders/17uErwhC7wErQkH5BQ0YxYHTgBLKDGZvx" target="iframe_a">MsWord templates</a></li>



</ul>

	<h3 id="highlight"><b>Sumbmission link</b></h3>
	<p>Authors are requested to submit their papers electronically using the online<span><a href="https://easychair.org/account/signin?l=tdculjYbsMsM4KQv4YcqNT" target="iframe_a"> EasyChair conference management system </a></span>in PDF format before the deadline (see Important Dates).</p>

	<p>If you have previously used this system, you can use the same login and password. If this is your first time using EasyChair, you must create an account by selecting the "I don't have an EasyChair account" option. You will receive an email from the system after your registration is complete, and you will be able to submit your paper. By the submission deadline, you can submit and re-upload the paper to the system.</p>


	<p>All accepted papers will be scheduled for oral presentations and included in the conference proceedings, which will be published online by Elsevier Science in the open-access Procedia Computer Science series. To present the work, at least one author from each approved paper must register and attend the conference.</p>

</div>



<footer class="page-footer font-small blue" style="background-color:#0096D0 ;margin-top: 13%; ">

  
  <div style="text-align: center;">
    <br>
    <h5 style="margin-top: 2%;color: white;">For Queries Email on : <b>er.vikramdhiman@gmail.com</b></h5>

    </div>
  <br>
  <div class="footer-copyright text-center py-3" style="border: 1px solid black; background-color: #282936;"><span style="color: white;">Design and Developed by :</span>
    <a href="https://anmoldeepsaini08.github.io/anmoldeep/" target="_blank">Anmoldeep Saini</a>
  </div>
 


</footer>



</body>
</html>

