<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<title>Topics</title>
</head>

<style >
	
.topics{
margin-top: 4%;
}

.topics h1,h2{
	text-align: center;
}



	.content_2{
  margin-top: 4%;
margin-bottom: 5%;
  text-align: center;
text-align: justify;
  text-justify: inter-word;

}
#highlight{
  margin-top:2% ;
  text-align: left;
  color: white;
  padding: 1% 3%;
  font-size: 1.5em;
  margin-left: 10%;
  width: 75%;
  margin-bottom: 1%;
 background-color: #0096D0;
}

.content_2 p{
    margin-top: 2%;
  padding: 0 15%;

  font-size: 1em;
}

.content_2 h1{
  text-align: center;
  text-decoration: underline;
}
.content_2 ul{
     margin-top: 2%;
     margin-left: 15%;
    
     padding: 0;
     width: 50%;

}
.content_2 li{
	font-weight: bold;
	font-size: 1em;
  padding-left: 0;
  line-height: 2;
}


.navbar_custom{

	border: 1px solid black;
	padding: 1%;
}
.navbar_custom a{

	text-decoration: none;
	color: gray;
	font-family: Arial;
	font-size: 1em;
	font-weight: 600;
	padding: 2%;
}



@media only screen and (max-width: 600px) {


.navbar_custom{

	padding: 4%;
		text-align: center;


}
.navbar_custom a{
	padding:2% ;
}
.topics{
	margin-bottom: 15%;
}

}

</style>
<body>

<nav class="navbar_custom">


        <a  href="index.html">Home</a>
        <a  href="members.html">Members</a>
        <a  href="topics.html"><b>Topics</b></a>

     <a  href="submissions.html">Submissions</a>
   
</nav>


<div class="topics" >
  <h1>The main topics of 2023 workshop are</h1>
  <h2>( But not restricted to: ) </h2>

</div>


<div class="content_2" id="submission">


   <h3 id="highlight"><b>Topics</b></h3>

  <ul>
  <li>Artificial Intelligence</li>
  <li>Blockchain</li>
<li>IOT</li>
<li>Network Security</li>
   <li>Digital Marketing</li>
   <li>Applied Science</li>


</ul>
</div>



<footer class="page-footer font-small blue" style="background-color:#0096D0 ;margin-top: 13%; ">

  
  <div style="text-align: center;">
    <br>
    <h5 style="margin-top: 2%;color: white;">For Queries Email on : <b>er.vikramdhiman@gmail.com</b></h5>

    </div>
  <br>
  <div class="footer-copyright text-center py-3" style="border: 1px solid black; background-color: #282936;"><span style="color: white;">Design and Developed by :</span>
    <a href="https://anmoldeepsaini08.github.io/anmoldeep/" target="_blank">Anmoldeep Saini</a>
  </div>
 


</footer>



</body>
</html>